# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price_list = [57.8, 46.51, 97, 22.37, 22, 52.1, 8, 43.89, 13.44, 12.87, 10, 38.45, 65.41, 19.73, 25.74, 74.23]
for n in price_list:
    print(f'{int(n)} руб. {int(n * 100 % 100):02d} коп.', end=', ')

# Сортировка
print (f'{price_list} , id {id(price_list)}')
price_list.sort()
print (f'{price_list} , id {id(price_list)}')
# Новый список
new_price_list = sorted (price_list, reverse=True)
print (f'{new_price_list} , id {id(new_price_list)}')
# 5 макс
print (price_list[-5:])