#Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
#К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#* Решить задачу под пунктом b, не создавая новый список.

data = []
for i in range (1001):
    if i % 2 != 0:
        data.append (i ** 3)
print (data)

data_b = []
sum_b = 0
for num in data:
    i = num
    while num != 0:
        sum_b += num % 10
        num = num // 10
    if sum_b % 7 == 0:
        data_b.append(i)
    sum_b = 0
print (sum(data_b))

sum_b = 0
for num in data:
    sum_c = 0
    i = num
    num += 17
    while num != 0:
        sum_c += num % 10
        num = num // 10
    if sum_c % 7 == 0:
        sum_b += i
print (sum_b)
